{
  "name": "state-emitter",
  "version": "0.3.0",
  "description": "An emitter that auto-triggers new handlers once a state was switched on.",
  "main": "index.js",
  "scripts": {
    "test": "node fosofile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkochan/state-emitter.git"
  },
  "keywords": [
    "state",
    "emitter"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkochan/state-emitter/issues"
  },
  "homepage": "https://github.com/zkochan/state-emitter#readme",
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "devDependencies": {
    "fosify-test": "^0.4.0",
    "foso": "^0.10.3"
  }
}
